{
  "name": "multibot",
  "version": "0.0.1",
  "description": "A friendly multi-repository robot.",
  "main": "index.js",
  "scripts": {
    "lint-server": "eslint --color -c .eslintrc-server lib bin",
    "lint": "npm run lint-server",
    "test": "npm run lint"
  },
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-filenames": "^0.2.0"
  }
}
